{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "*": ["./src/types/*.d.ts"]
    },
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "jsx": "react",
  }
}
